# sucursal

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/com/franquicia/sucursal/: SucursalApplication.java
src/main/java/com/franquicia/sucursal/application/dto/franquicia/: ProductoSucursalDto.java
src/main/java/com/franquicia/sucursal/application/dto/franquicia/mapper/: FranquiciaDtoMapper.java
src/main/java/com/franquicia/sucursal/application/dto/franquicia/request/: ActualizarNombreFranquiciaRequestDto.java  ActualizarNombreProductoRequestDto.java  ActualizarNombreSucursalDto.java  ActualizarStockRequestDto.java  FranquiciaRequestDto.java  ProductoRequestDto.java  SucursalRequestDto.java
src/main/java/com/franquicia/sucursal/application/dto/franquicia/response/: FranquiciaResponseDto.java  ProductoResponseDto.java  SucursalResponseDto.java
src/main/java/com/franquicia/sucursal/application/service/franquicia/: FranquiciaServiceImpl.java
src/main/java/com/franquicia/sucursal/application/usecase/franquicia/: FranquiciaService.java
src/main/java/com/franquicia/sucursal/domain/model/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/franquicia/sucursal/domain/repository/: FranquiciaRepository.java
src/main/java/com/franquicia/sucursal/infra/config/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/franquicia/sucursal/infra/config/mongo/: MongoConfig.java
src/main/java/com/franquicia/sucursal/infra/driven/mongo/adapter/: FranquiciaRepositoryImpl.java
src/main/java/com/franquicia/sucursal/infra/driven/mongo/entity/: FranquiciaDocument.java  ProductoDocument.java  SucursalDocument.java
src/main/java/com/franquicia/sucursal/infra/driven/mongo/mapper/: FranquiciaMapper.java
src/main/java/com/franquicia/sucursal/infra/driven/mongo/repository/: MongoFranquiciaRepository.java
src/main/java/com/franquicia/sucursal/infra/entrypoints/franquicia/controller/: FranquiciaController.java
src/main/java/com/franquicia/sucursal/infra/entrypoints/franquicia/handler/: FranquiciaHandler.java
src/main/java/com/franquicia/sucursal/infra/entrypoints/franquicia/rest/controller/: FranquiciaController.java
src/main/java/com/franquicia/sucursal/infra/entrypoints/franquicia/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/franquicia/sucursal/infra/entrypoints/franquicia/router/: FranquiciaRouter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/franquicia/sucursal/: SucursalApplicationTests.java
